<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ona-sb-F8q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="jvn-1e-Wd4">
            <objects>
                <viewController id="ona-sb-F8q" customClass="LogInViewController" customModule="PasswordScreenAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPC-nn-Zyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="oN9-NO-5a6">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-p7-gaN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2J-F0-qf1">
                                                <rect key="frame" x="107" y="531.66666666666663" width="161" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Forgot your password?"/>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-sF-kPj" userLabel="PopupBackground" customClass="BackgroundView" customModule="PasswordScreenAutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="16" y="210.33333333333334" width="343" height="313.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-IU-5Ls" userLabel="Sign In Stackview">
                                                <rect key="frame" x="16" y="31.999999999999957" width="311" height="249.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-77-FnV">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-rt-iEy" userLabel="Fields Stack View">
                                                        <rect key="frame" x="0.0" y="52.333333333333371" width="311" height="121"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-r0-6Va" userLabel="Email Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-Gr-Dbs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="jonnyappleseed@apple.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-4c-SyU" customClass="CustomTextField" customModule="PasswordScreenAutoLayout" customModuleProvider="target">
                                                                        <rect key="frame" x="82" y="0.0" width="229" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="T81-hS-HJe"/>
                                                                        </constraints>
                                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-Wv-AVd" userLabel="Password Stack View">
                                                                <rect key="frame" x="0.0" y="52" width="311" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-LR-qiH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield-background" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-O4-jRU" customClass="CustomTextField" customModule="PasswordScreenAutoLayout" customModuleProvider="target">
                                                                        <rect key="frame" x="82" y="0.0" width="229" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="D2p-3i-HC3"/>
                                                                        </constraints>
                                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Message Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUm-Ob-Ouc">
                                                                <rect key="frame" x="0.0" y="104" width="311" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RSq-O4-jRU" firstAttribute="leading" secondItem="Lob-4c-SyU" secondAttribute="leading" id="8nA-h9-T0K"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-Ym-Suk">
                                                        <rect key="frame" x="0.0" y="205.33333333333337" width="311" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Log In" backgroundImage="blue-button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="ona-sb-F8q" eventType="touchUpInside" id="oIu-WY-SBo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="9s6-JL-akW"/>
                                            <constraint firstItem="3gV-IU-5Ls" firstAttribute="leading" secondItem="Zr6-sF-kPj" secondAttribute="leading" constant="16" id="H7t-tP-BoC"/>
                                            <constraint firstAttribute="trailing" secondItem="3gV-IU-5Ls" secondAttribute="trailing" constant="16" id="PXF-AR-mCG"/>
                                            <constraint firstAttribute="bottom" secondItem="3gV-IU-5Ls" secondAttribute="bottom" constant="32" id="oCD-vi-T6m"/>
                                            <constraint firstItem="3gV-IU-5Ls" firstAttribute="top" secondItem="Zr6-sF-kPj" secondAttribute="top" constant="32" id="tgv-mU-Y4e"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="32" left="16" bottom="32" right="16"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9s6-JL-akW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="9s6-JL-akW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A2J-F0-qf1" firstAttribute="centerX" secondItem="Zr6-sF-kPj" secondAttribute="centerX" id="Cx7-OO-3M2"/>
                                    <constraint firstAttribute="bottom" secondItem="ngQ-p7-gaN" secondAttribute="bottom" id="LpX-NF-Ck5"/>
                                    <constraint firstItem="ngQ-p7-gaN" firstAttribute="top" secondItem="oN9-NO-5a6" secondAttribute="top" id="PKh-bM-U1z"/>
                                    <constraint firstAttribute="trailing" secondItem="Zr6-sF-kPj" secondAttribute="trailing" priority="999" constant="16" id="dKf-dB-WnY"/>
                                    <constraint firstItem="ngQ-p7-gaN" firstAttribute="leading" secondItem="oN9-NO-5a6" secondAttribute="leading" id="itI-HN-a7C"/>
                                    <constraint firstAttribute="trailing" secondItem="ngQ-p7-gaN" secondAttribute="trailing" id="mx2-Il-3Ap"/>
                                    <constraint firstItem="ngQ-p7-gaN" firstAttribute="width" secondItem="oN9-NO-5a6" secondAttribute="width" id="n0D-D9-qbL"/>
                                    <constraint firstItem="A2J-F0-qf1" firstAttribute="top" secondItem="Zr6-sF-kPj" secondAttribute="bottom" constant="8" id="p8T-Yo-oV6"/>
                                    <constraint firstItem="Zr6-sF-kPj" firstAttribute="leading" secondItem="oN9-NO-5a6" secondAttribute="leading" priority="999" constant="16" id="tqe-jG-518"/>
                                    <constraint firstItem="ngQ-p7-gaN" firstAttribute="height" secondItem="oN9-NO-5a6" secondAttribute="height" id="uK0-OR-iKL"/>
                                    <constraint firstItem="Zr6-sF-kPj" firstAttribute="centerX" secondItem="ngQ-p7-gaN" secondAttribute="centerX" id="wb2-Hn-e69"/>
                                    <constraint firstItem="Zr6-sF-kPj" firstAttribute="centerY" secondItem="ngQ-p7-gaN" secondAttribute="centerY" id="wdb-KB-lHb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96869748830000002" green="0.9881957173" blue="0.99999457599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oN9-NO-5a6" firstAttribute="leading" secondItem="NAo-qr-irp" secondAttribute="leading" id="1eY-4H-jmL"/>
                            <constraint firstItem="NAo-qr-irp" firstAttribute="trailing" secondItem="oN9-NO-5a6" secondAttribute="trailing" id="3fn-gI-Tgp"/>
                            <constraint firstItem="oN9-NO-5a6" firstAttribute="bottom" secondItem="NAo-qr-irp" secondAttribute="bottom" id="LYq-TJ-hrk"/>
                            <constraint firstItem="NAo-qr-irp" firstAttribute="top" secondItem="oN9-NO-5a6" secondAttribute="top" id="OFW-fA-1JK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAo-qr-irp"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ngQ-p7-gaN" id="6YD-Wn-Snu"/>
                        <outlet property="emailTextField" destination="Lob-4c-SyU" id="puP-qK-96z"/>
                        <outlet property="errorLabel" destination="mUm-Ob-Ouc" id="Bz1-ve-kO3"/>
                        <outlet property="fieldStackView" destination="bNW-rt-iEy" id="JkW-0A-TED"/>
                        <outlet property="logInButton" destination="Xli-Ym-Suk" id="1tA-ZE-YZp"/>
                        <outlet property="passwordTextField" destination="RSq-O4-jRU" id="vDK-h1-aWu"/>
                        <outlet property="popupBackground" destination="Zr6-sF-kPj" id="g4a-Mr-GGP"/>
                        <outlet property="scrollView" destination="oN9-NO-5a6" id="X3T-zV-D6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDC-Rx-zVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button" width="9" height="44"/>
        <image name="textfield-background" width="9" height="44"/>
    </resources>
</document>
